package homework_1;
/* В переменной n хранится двузначное число. Создайте программу,
вычисляющую и выводящую на экран сумму цифр n. Например: n = 26, в
результате мы должны получить 8 (2 + 6).*/

public class Task_1_2 {
    int n = 26;

    public void sum2() {
        int a = n / 10; // для поснения: происходит преобразование из float в int и дробная (правая) часть обросилась
        int b = n % 10;
        int c = a + b;
        System.out.println(c);

    }
}
