package homework_1;

/*В переменной n хранится трёхзначное число. Создайте программу,
вычисляющую и выводящую на экран сумму цифр n. Например: n = 126, в
результате мы должны получить 9 (1+2+6).*/
public class Task_1_3 {
    int n = 126;

    public void sum3() {
        int a = n / 100;
        int b = (n / 10) % 10; // после деления происходит отброс крайнего правого числа и потом находится статок при делении 12/10 (2)
        int c = n % 10;
        int s = a + b + c;
        System.out.println(s);
    }
}
