package homework_2_1;

import java.util.Scanner;

/*
Домашнее задание

Задача 1:
Напишите программу, которая будет принимать на вход число из консоли и на
выход будет выводить сообщение четное число или нет. Для определения
четности числа используйте операцию получения остатка от деления (операция
выглядит так: '% 2').
Задача 2:
Для введенного числа t (температура на улице) вывести: Если t>–5, то вывести
«Warm».
Если –5>= t >–20, то вывести «Normal». Если –20>= t, то вывести «Cold».
Задача 3:
Составьте программу, выводящую на экран квадраты чисел от 10 до 20
включительно.
Задача 4:
Необходимо, чтоб программа выводила на экран вот такую последовательность:
7 14 21 28 35 42 49 56 63 70 77 84 91 98. В решении используйте цикл while.
Задача *:
Напишите программу, где пользователь вводит любое целое положительное
число.

А программа суммирует все числа от 1 до введенного пользователем числа. Для
ввода числа воспользуйтесь классом Scanner. Сделать проверку, чтобы
пользователь не мог ввести некорректные данные
 */
public class homework_2_1 {

    public static void main(String[] args) {
        Scanner value = new Scanner(System.in);
        int a = value.nextInt();
        if (a % 2 == 0) {
            System.out.println("Введенное Вами число четное");
        } else {
            System.out.println("Введенное Вами число не четное");
        }
        value.close();
    }
}
